<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaMetadata.cs.exe" version="1.0.0.0" publicKeyToken="eb72bbe57ad27e3a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaMetadata.cs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaMetadata.cs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaMetadata.cs.exe" size="30720">
      <assemblyIdentity name="MediaMetadata.cs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yvwtXLWpVI58KE72X2ZfpqW72aMy8tVGhLV903j9dCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediaMetadata.cs.exe.config" size="931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rnmJz+AuIONCc2K+BapjnWV5wWhiTS4jczY6zHn3SUw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ELEANORE\chris_000" issuerKeyHash="357feda1df62953fcd940f3572bf2a4169e97809" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EmU0W+9zKZNqXUlliMSs5SsXuJT6EqJBdseUd/FaQGU=</DigestValue></Reference></SignedInfo><SignatureValue>ur23zECtjE3u2P9qlbodRxj3AVSHJcFbcwFXUcuAq9lTHwb/kvJdmQSeiP7/XdlVaCDDd+eZF65xiQmdbVpabeEPWuh8NGo0+0YtOF95W/Hp/xO/YMHj6pSUEMGRMUuWv90uwdUC94n1xFsSpizY6m2V28ytS+qkcmfENT+Dp6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wI7U6NfWrmVUNZr/FZi2rKrJYP+a8RzHcS64TR3HOmRc4sbAXf04LiSmA/J+P9t9eE69NX7pZ4r/17r9Cg/uTjGyqPrMo0OF9HhpB7hTJEmlxrkuY1kSA34tzQ8jQJzAdJb3JWUN6djjhn71mWuCyWMG3dhOYmm5ZT0bPHrNtHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65405af17794c77641a212fa94b8172be5acc48865495d6a932973ef5b346512" Description="" Url=""><as:assemblyIdentity name="MediaMetadata.cs.exe" version="1.0.0.0" publicKeyToken="eb72bbe57ad27e3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELEANORE\chris_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rREMX7zb60DCZYsVy5+6xxM1RtxP3gC2AXMUtJ1DWyE=</DigestValue></Reference></SignedInfo><SignatureValue>uGqcleW8ivz+rLFMcOjicAfUJhOFb0SQZZs0pWy3JklLq+2Zl1f20MwLUzD927LydQsG/u8Um1FLUvfzUYzg3K+FXzzLgkOFlZVmSCOaDUwxkYxuZuzDCLpqOzzLs7cV9eE53t3CtiLCobVzCoLoUGxteZiccoSGgRV9OQ3Ezw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wI7U6NfWrmVUNZr/FZi2rKrJYP+a8RzHcS64TR3HOmRc4sbAXf04LiSmA/J+P9t9eE69NX7pZ4r/17r9Cg/uTjGyqPrMo0OF9HhpB7hTJEmlxrkuY1kSA34tzQ8jQJzAdJb3JWUN6djjhn71mWuCyWMG3dhOYmm5ZT0bPHrNtHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGkhHwT+cv4pPEXzChDxrDzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBMAEUAQQBOAE8AUgBFAFwAYwBoAHIAaQBzAF8AMAAwADAwHhcNMTQwNzIyMDczNjU4WhcNMTUwNzIyMTMzNjU4WjAvMS0wKwYDVQQDHiQARQBMAEUAQQBOAE8AUgBFAFwAYwBoAHIAaQBzAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCO1OjX1q5lVDWa/xWYtqyqyWD/mvEcx3EuuE0dxzpkXOLGwF39OC4kpgPyfj/bfXhOvTV+6WeK/9e6/QoP7k4xsqj6zKNDhfR4aQe4UyRJpca5LmNZEgN+Lc0PI0CcwHSW9yVlDenY44Z+9ZlrgsljBt3YTmJpuWU9Gzx6zbR7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACTgO8lAI03f6nMdISd1uOYBRRNIDEIjPsuDs1A/hG92EqtzZ9TXkLv1vkEtd8I+H7g7AydijS9Hy/tFhQeV119W3YUFtS8hGyjOWOiKEMUq6JbMeKz01+0GBIp+uPLbXbS/D9DjTTu7b7ZFh5gA7GavT/wvfT1X6sBA0erv2kwI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>